# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# MongoDB
MONGO_PROTOCOL=mongodb
MONGO_HOST=xxxxxxxxxxxxxxxx
MONGO_USERNAME=xxxxxxxxxxxxxxxx
MONGO_PASSWORD=xxxxxxxxxxxxxxxx
MONGO_DB=xxxxxxxxxxxxxxxx